<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>My favourite actor</title>
</head>

<body>
  <div class="box1">
    <!-- HEADER START -->
    <div id="header">
      <div class="container">
        <div class="title">Daniel Craig</div>
        <ul class="menu">
          <li><a class="btn-nav" href="#biography">Biography</a></li>
          <li><a class="btn-nav" href="#pers_life">Pers life</a></li>
          <li><a class="btn-nav" href="#career">Career</a></li>
          <li><a class="btn-nav" href="#film">Film</a></li>
          <li><a class="btn-nav" href="#photos">Photos</a></li>
          <li><a class="btn-nav" href="#instagram">Instagram</a></li>
        </ul>
        <input type="text" class="search" placeholder="Search" />
      </div>
    </div>

    <!-- MAIN SECTION 1-->
    <div class="biography" id="biography">
      <div class="center">
        <h2>Biography</h2>
        <h4>Daniel Craig</h4>
        <hr />
        <p>From Wikipedia, the free encyclopedia
          <a href="https://en.wikipedia.org/wiki/Daniel_Craig" target="_blank">Wikipedia</a>
        </p>
      </div>

      <div class="profile">

        <div class="bio">

          <div class="profile-image">
            <img src="./img/Daniel_Craig_1.jpg" alt="" />
          </div>

          <span class="wikitext1">
            Daniel Wroughton Craig (born 2 March 1968) is an English actor. He gained international fame playing James
            Bond in the eponymous film series, beginning with Casino Royale (2006), and in four further installments, up
            until No Time to Die (2021).
            After training at the National Youth Theatre in London and graduating from the Guildhall School of Music and
            Drama in 1991, Craig began his career on stage. He made his film debut in the drama The Power of One (1992)
            and the family film A Kid in King Arthur's Court (1995), with his breakthrough role coming in the drama
            serial Our Friends in the North (1996). He gained roles in the period film Elizabeth (1998), the action film
            Lara Croft: Tomb Raider (2001), before appearing in the crime thrillers Road to Perdition (2002), Layer Cake
            (2004), and the historical drama film Munich (2005).
            Casino Royale, a reboot of the Bond franchise released in November 2006, was favourably received by critics
            and earned Craig a nomination for the BAFTA Award for Best Actor in a Leading Role. His non-Bond appearances
            since then include roles in fantasy film The Golden Compass (2007), the drama Defiance (2008), the science
            fiction Western Cowboys & Aliens (2011), the mystery thriller The Girl with the Dragon Tattoo (2011), the
            heist film Logan Lucky (2017), and the mystery comedy Knives Out (2019).
            <span class="fill">The last earned him a Golden Globe Award nomination for Best Actor – Motion Picture
              Musical or Comedy.</span>
            <br />
            <h4 style="text-align: center"><em>Early life</em></h4>
            Daniel Wroughton Craig was born in Chester on 2 March 1968, the son of Carol Olivia (née Williams), an art
            teacher, and Timothy John Wroughton Craig (1943–2020), a midshipman in the Merchant Navy and steel erector.
            His father later became the landlord of two Cheshire pubs: the Ring o' Bells in Frodsham and the Boot Inn in
            Tarporley.Craig has an older sister named Lea (born 1965).He is of French and Welsh descent, counting the
            French Huguenot minister Daniel Chamier and Sir William Burnaby, 1st Baronet among his ancestors. His middle
            name, Wroughton, comes from his great-great-grandmother, Grace Matilda Wroughton.
            When Craig's parents divorced in 1972, he and his sister moved to the Wirral Peninsula with their mother,
            where he attended primary school in Hoylake as well as school in Frodsham. He attended Hilbre High School in
            West Kirby. <span class="fill">Upon leaving there at the age of 16, he attended Calday Grange Grammar School
              as a sixth form student. He played rugby union for Hoylake RFC.</span>
          </span>
        </div>

        <!-- ANIMATTION -->
        <div class="animation">
          <div class="bird-container">
            <div class="bird"></div>
          </div>
        </div>
      </div>

    </div>
    <!-- END MAIN SECTION 1-->

    <!-- MAIN SECTION 2-->

    <div id="other">
      <div class="container">
        <div class="comments">
          <h2>Feedback</h2>
          <div class="form">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="E-mail" />
            <textarea cols="35" rows="15" placeholder="Message"></textarea>
            <div class="emoji">
              <img src="./img/sm_angry.png" alt="" />
              <img src="./img/sm_angry_1.png" alt="" />
              <img src="./img/sm_cool.png" alt="" />
              <img src="./img/sm_crying.png" alt="" />
              <img src="./img/sm_greed.png" alt="" />
              <img src="./img/sm_happy.png" alt="" />
              <img src="./img/sm_happy_1.png" alt="" />
              <img src="./img/sm_happy_2.png" alt="" />
              <img src="./img/sm_in_love.png" alt="" />
              <img src="./img/sm_laughing.png" alt="" />
              <img src="./img/sm_sad.png" alt="" />
              <img src="./img/sm_sad_1.png" alt="" />
              <img src="./img/star.png" alt="" />
            </div>
            <button>Submit</button>
          </div>
        </div>
        
        <div class="related">
          <h2>Film</h2>
          <div class="items">
                <img src="./img/1CHANGED.jpg" alt="">
                <img src="./img/FIlm---Fall-Preview-1.jpg" alt="">
                <img src="./img/No_Time_to_Die.jpg" alt="">
                <img src="./img/DCfilm1.jpg" alt="">
                <img src="./img/DCfilm2..jpg" alt="">
                <img src="./img/DCfilm4.jpg" alt="">
              </div>
              <h3>Lorem ipsum dolor sit amet.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- OTHER END -->

    <!-- BOTTEM -->
    <div class="bottem">
      <div class="block1">
        <h2>FASHION SHOP</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus minus praesentium enim accusantium
          quas, rem quae fugit ipsam ab iusto dolor perferendis aut.
        </p>
        <p1>Author &reg;</p1>
      </div>
      <div class="instagram">
        <h3><a href="https://www.instagram.com/craigdanielbond/" target="_blank">INSTAGRAM</a></h3>
        <div class="foto_insta">
          <img src="./img/IMG_1.jpg" alt="">
          <img src="./img/IMG_2.jpg" alt="">
          <img src="./img/IMG_3.jpg" alt="">
          <br />
          <img src="./img/IMG_4.jpg" alt="">
          <img src="./img/IMG_5.jpg" alt="">
          <img src="./img/IMG_6.jpg" alt="">
        </div>
      </div>
      <div class="menu1">
        <h3>Menu</h3>
        <div class="menubot">
          <div class="col1">
            <span><a class="btn-nav" href="#biography">Biography</a></span>
            <span><a class="btn-nav" href="#pers_life">Pers life</a></span>
            <span><a class="btn-nav" href="#career">Career</a></span>
            <span><a href="https://www.007.com/" target="007">Contact</a></span>
          </div>
          <div class="col2">
            <span><a class="btn-nav" href="#film">Film</a></span>
            <span><a class="btn-nav" href="#photos">Photos</a></span>
            <span><a class="btn-nav" href="#instagram">Instagram</a></span>
            <span><a href="http://danielcraig.ucoz.ru/" target="kids">Kids</a></span>
          </div>
        </div>
      </div>
    </div>

  </div>






  </div>




</body>

</html>