html, body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  /* border:1px solid red; */
}

/* HEADER START */
#header {
  background-color: black;
  color: wheat;
  padding: 20px 0;
}

#header .container {
  display: flex;
  align-items: center;
}

#header .title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

#header .menu {
  display: flex;
  text-transform: uppercase;
  margin-left: 50px;
}

#header .menu li {
  margin-right: 20px;
}

#header .search {
  background-color: transparent;
  border: 1px solid wheat;
  border-radius: 20px;
  width: 250px;
  margin-right: 15px;
  padding: 10px;
  font-size: 0.8rem;
  outline: none;
  margin-left: auto;
  color: wheat;
}

#header .search::placeholder {
  font-style: italic;
  font-size: 0.8rem;
  color: wheat;
}

#header .cart {
  position: relative;
}

#header .cart {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: red;
  left: 3px;
  bottom: 3px;
}

.center a{
  text-decoration: none;
  color: black; 

}
/* HEADER END */

/* Animation */
.animation {
  z-index: 1;
  overflow: hidden;
}

.bird {
  background-image: url(./img/bird-cells-new.svg);
  background-size: auto 100%;
  width: 352px;
  height: 500px;
  /* will-change: background-position; */
  animation-name: fly-cycle;
  animation-duration: 1s;  
  animation-delay: -0.5s;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite; 
  animation-play-state: running;
  opacity: 0.6;
  margin: 0 auto;
  position: absolute;
  top: 0%;
  /* left: 30%; */
}

@keyframes fly-cycle {
  100% {
    background-position: -3600px 0; 
  }
  0%{ 
    left: 0;
  }
  50%{
    left: 500px;
  }
  100%{ 
    left: 0;
  }
}

/* MAIN SECTION 1*/
.biography {
  scroll-margin-top: 4em;
}
.biography {
  margin: 40px 20px;
}
.center {
  padding-top: 30px;
}
.center h2 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.1;
}
.center h4 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.1;
}

.center hr {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  border-top: 1px solid rgb(182, 176, 176);
  width: 50%;
}

.center p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
  color: rgb(102, 102, 102);
  font-weight: 300;
}

.bio span {
  font-size: 25px;
}

.fill{
  background: wheat;
  color: green; 
  padding: 2px; 
}

.profile{
  position: relative;
}

.profile-image img {
  float: right;
  display: block;
  height: fit-content;
  /* width: 35; */
  height: 55%;
}

@media screen and (max-width: 500px) {
  .profile h1 {
    display: none;
  }
}


/* MAIN SECTION 2 */
#other .container{
  display:flex;
}

#other .comments{
  width:48%;
}

#other .related{
  width:48%;
  margin-left: auto;
}

#other .related .items{
  display:flex;
  flex-wrap: wrap;
}

#other .related .items{
  margin:10px;
  flex-basis: calc(100% / 2 - 20px);
}

#other .related .items{
  position: relative;
  border-radius:15px;
  overflow: hidden;
}

#other .related .items{
  width:100%;
}

#other .related .items .item{
  position:absolute;
  background-color: rgba(0,0,0,0.7);
  bottom:0;
  left:0;
  right: 0;
  color:#ffffff;
  display:flex;
  padding:10px;
  align-items:center;
  text-align:right;
}

#other .related .items .item h3{
  margin-right: auto;
}

#other .related .items .item .card .card-footer div img{
  width:15px;
}
/* OTHER END */


/* Bottom  */
.bottem {
  margin: 0;
  display: flex;
  align-items: top;
  background-color: black;
  justify-content: space-between;
  color: wheat;
  width: 100%;
  padding: 20px 0;
  font-weight: 100;
}

.bottem .block1 {
  flex-basis: calc(100% / 3 - 20px);
  margin: 20px;
}

.bottem .instagram {
  flex-basis: calc(100% / 3 - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  flex-grow: 5;
}

.foto_insta img {
  width: 100px;
}

.instagram a{
  text-decoration: none;
}

.bottem .menu1 .col1{
  text-decoration: none !important;
  color: wheat !important;
}

.instagram a:visited {
  color: wheat;

}

.bottem.instagram {
  display: none;
}

.bottem .menu1 {
  flex-basis: calc(100% / 3 - 20px);
  display: flex;
  flex-direction: column;
}

.bottem .menu1 .menubot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 100%;
}

.bottem .menu1 .col1,
.bottem .menu1 .col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 70%;
}

/* .bottem .menu1 .col1,
.bottem .menu1 .col2 {
  text-transform: uppercase; 
} */